apiVersion: bindplane.observiq.com/v1beta
kind: ProcessorType
metadata:
  name: sampling
  displayName: Sampling
spec:
  version: 0.0.1
  parameters:
    - name: drop_ratio
      label: Drop Ratio
      description: The probability a matching entry is dropped (used for sampling). A value of 1.0 will drop 100% of matching entries, while a value of 0.0 will drop 0%.
      type: enum
      default: "0.50"
      validValues:
        - "1.00"
        - "0.95"
        - "0.90"
        - "0.85"
        - "0.80"
        - "0.75"
        - "0.70"
        - "0.65"
        - "0.60"
        - "0.55"
        - "0.50"
        - "0.45"
        - "0.40"
        - "0.35"
        - "0.30"
        - "0.25"
        - "0.20"
        - "0.15"
        - "0.10"
        - "0.05"
        - "0.0"
      required: true
  logs:
    processors: |
      - logstransform:
          operators:
            - type: filter
              drop_ratio: {{ .drop_ratio }}
              expr: true
